{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "dbsc": "Data Source=DESKTOP-MPOMGP4\\SQLEXPRESS;Initial Catalog=DBStudent;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
